{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=AnimeVideo;Username=postgres;Password=4334"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=AnimeDB;Username=postgres;Password=4334"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
